translations = {
    'EN': {
        'title': 'Data Analytics App',
        'subheader': 'Discover data effortlessly.',
        'basic_info': 'Basic Information',
        'data_loaded': 'Datasets Loaded',
        'summary': 'Summary',
        'top_bottom': 'Top and Bottom Rows',
        'data_types': 'Data Types',
        'columns': 'Columns',
        'top_rows': 'Top Rows',
        'bottom_rows': 'Bottom Rows',
        'top_rows_input': 'Number of rows to display',
        'clean_analyze': 'Clean and Analyze Data',
        'column_values': 'Column Value Counts',
        'value_count': 'Value Count',
        'choose_column': 'Choose a column',
        'visualization': 'Visualization',
        'groupby': 'Group By',
        'groupby_explain': 'Group your data by columns and perform operations on them.',
        'groupby_columns': 'Select Columns to Group By',
        'operation_column': 'Select Column for Operation',
        'operation': 'Select Operation',
        'graphs': 'Select Graph Type',
        'choose_x': 'Select X-axis',
        'choose_y': 'Select Y-axis',
        'color_info': 'Color By',
        'facet_col': 'Facet By Column',
        'size_column': 'Size By',
        'numerical_values': 'Select Numerical Values',
        'labels': 'Select Labels',
        'path': 'Select Hierarchy Path',
        'combine_datasets': 'Combine Datasets',
        'hypothesis_testing': 'Hypothesis Testing',
        'advanced_stat': 'Advanced Statistical Analysis',
        'corr' :'Correlation Heatmap',
        'animation':'Animation in Plots',
        'tree':'Show Treemap',
        'clustering':'Clustering Data if needed:'
    },
    'AR': {
        'title': 'تطبيق تحليل البيانات',
        'subheader': 'استكشف البيانات بسهولة.',
        'basic_info': 'معلومات أساسية',
        'data_loaded': 'تم تحميل البيانات',
        'summary': 'ملخص',
        'top_bottom': 'الصفوف العليا والسفلى',
        'data_types': 'أنواع البيانات',
        'columns': 'الأعمدة',
        'top_rows': 'الصفوف العلوية',
        'bottom_rows': 'الصفوف السفلية',
        'top_rows_input': 'عدد الصفوف للعرض',
        'clean_analyze': 'تنظيف وتحليل البيانات',
        'column_values': 'عدد قيم الأعمدة',
        'value_count': 'عدد القيم',
        'choose_column': 'اختر عمودًا',
        'visualization': 'التصور',
        'groupby': 'التجميع',
        'groupby_explain': 'قم بتجميع بياناتك حسب الأعمدة وقم بإجراء عمليات عليها.',
        'groupby_columns': 'اختر أعمدة للتجميع',
        'operation_column': 'اختر عمودًا للعملية',
        'operation': 'اختر العملية',
        'graphs': 'اختر نوع الرسم البياني',
        'choose_x': 'اختر المحور X',
        'choose_y': 'اختر المحور Y',
        'color_info': 'اختر اللون',
        'facet_col': 'اختر العمود',
        'size_column': 'اختر الحجم',
        'numerical_values': 'اختر القيم العددية',
        'labels': 'اختر التسميات',
        'path': 'اختر المسار',
        'combine_datasets': 'دمج مجموعات البيانات',
        'hypothesis_testing': 'اختبار الفرضيات',
        'advanced_stat': 'تحليل إحصائي متقدم',
    }
}
